﻿The Project Gutenberg eBook of Master Race, by Richard Ashby

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Master Race

Author: Richard Ashby

Release Date: May 03, 2021 [eBook #65246]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK MASTER RACE ***




                              MASTER RACE

                           By Richard Ashby

            The Invaders sent a scout to Earth to find out
          what kind of life inhabited it. But what sort of a
          conclusion could they draw from comic book heroes?

           [Transcriber's Note: This etext was produced from
              Imagination Stories of Science and Fantasy
                            September 1951
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


One moment he was piloting a fast plane over dangerous green
jungles ... and the next Eddie was wide awake and peering through
the gloom. Across the room Rags was whining softly and sniffing the
damp night air that rolled in through the open window. The Scotty was
excited, Eddie saw, and it must be something out of the ordinary for
Rags' whimpering carried an undercurrent of perplexity and fear ... and
the dog wasn't a coward.

The boy called softly to him, but Rags, after tossing back a swift
glance of recognition, put his forefeet up on the sill and peered,
muttering, out across the pastures.

Eddie slipped from his bed and padded over to the window. As he
comfortingly ruffed the fur behind the Scottie's ears, he listened
intently at the night. At first he heard only the ordinary country
sounds--roosters crowing over at the next farm, the muffled thumping
of stock shifting about in the barn and against the corral fence; the
flittering and high chirping of birds in the cottonwoods and pepper
trees. He took the dog in his arms and was about to go back to bed
with him when he became aware of a sound that was very much out of the
ordinary. A sound, Eddie decided, something like standing outside the
Baptist church in Riverside when the organist was playing low, vibrant
notes inside.

Eddie wondered how he could have first missed the sound, so firmly
had it now become established. Where could it be coming from? It was,
he guessed, about an hour till dawn, and no tractors or other farm
machinery should be running. And it wasn't a radio.

A plane?

Leaning from the window he glanced upwards, then gasped in
astonishment. Goose pimples of excitement tingled his skin, for there
in the sky, above the oak tree on the ridge hung a pattern of sharp
white lights. They were little lights, as if someone had strung
together a fanciful arrangement of Christmas tree bulbs, then sent them
dangling aloft beneath a kite.

Rags' mutterings became deep and angry. Finally he gave vent to a short
sharp bark.

Instantly Eddie quieted the dog. Lights or not, his mother had made it
plenty clear about Rags' being in the house.

Crouching on the floor, both arms about Rags, Eddie whispered words
of reassurance while he stared up at the strange sparklings. The
oak tree--the one with his tree house--was a scant quarter mile from
where he knelt, and he wondered if its being so high on the ridge
had caused it to draw some sort of lightning to itself. He'd read of
that happening ... chain lightning. Or was it called Fox Fire? Eddie
couldn't remember. Anyway, it looked something like that, he imagined.

But no lightning, he remembered, made a noise like a machine.
Unconsciously, he'd hooked sight and sound together.

Frowning, Eddie let go of the dog. If the lights had been over the barn
or garage, he'd have gone to tell his father. Or over the garden, his
mother. But the tree house didn't concern them. It was his, and even if
it hadn't been an hour before dawn he wouldn't have told his parents.
He had things in there he shouldn't have, and it wouldn't do for either
mother or father to go snooping around, even if they couldn't find his
secret ladder and climb it.

He returned to the window.

Something thrashed in the highest branches of the oak. Rags began his
whining again.

There was but one thing to do. He found his moccasins by the night
table and pulled them on, threw a leather jacket on over his pajamas.
From the wall above his desk, Eddie took down his .22, broke it,
slipped in a shell, and tiptoed from the house.

The humming was stronger outside. Not louder, exactly, but more easy
to feel. He crouched down, the way he'd seen commandos do in pictures,
and began to run, holding the rifle at ready before him. And for once,
Rags seemed content to stay at his side and not go dashing along
ahead up the path. As they took the turn by the big rock a startled
nightbird plunged out of the bushes and took wing. The bird's violent
rush brought caution to Eddie and he slowed his run to a walk. Suppose,
he thought, that someone in a helicopter or maybe a balloon was hanging
over the tree house. Spies, probably. And suppose they wanted the tree
house for a headquarters.

He stopped, looked back down at the house dimly outlined in the
starlight. Suppose, he continued, that there were too many of them.
He'd just better sneak up quiet and see what was going on.

He eased himself around another turn in the path and came again in view
of the oak. The lights were still there, but they no longer looked to
be mere points of brightness against an empty sky. He stopped, more
puzzled than ever ... they looked like navigation lights on a ship, and
a couple of them like the glow from inside a radio. And all of them
were swaying gently in the night wind, twenty feet or so above the tree.

Rags went slowly ahead, two feet, three, four, then stopped ... belly
almost to the dust. His teeth shone in a soundless snarl, not a muscle
of his body moving. Eddie had never seen him act like this, not even
when the bear had come down into the valley to raid for chickens. Rags
was plainly terrified, and something of the dog's emotion communicated
itself. The boy bit his lip grimly, then strained to listen, heard what
the dog was hearing; someone ... something was moving about up in the
oak.

Some of his fear gave way to anger. "Messin' around in my tree house!"

He gripped the rifle tightly, took two determined steps forward. The
third step he never completed. He was unconscious when he pitched into
the ground. And when Rags leaped after him, he too crumpled as if
dead....

       *       *       *       *       *

The Commander left his report-strewn desk and strode heavily over to
the forward port. Glumly, he looked down at the frosty pitted surface
of the satellite a thousand miles away, and in his imagination saw the
planet that swung on the dead orb's opposite side. It was nonsense to
have to hide behind a moon from such a primitive planet, waiting and
waiting like a coward for reassuring information. But such prudence had
ever been part of holy Law.

He sighed, turned away from the huge wall of window. Sometimes one
wondered about Law, he mused darkly. One did not disobey, of course,
but one could not help wondering sometimes. And occasionally one even
wondered the blackest heresy of all--was it really important to kill
all life everywhere for the sake of colonization.

The Commander caught sight of his reflection in a polished door panel.
His own hard eyes glowered out from the reflection accusingly, so he
pulled up his shoulders and put all suspicion from his mind. Would
he not destroy any of his people for such thoughts? Then he must not
allow himself to entertain such blasphemy. Naturally, colonization was
all-important. That was Law.

Picking up the pictures taken when they had first flashed into
this system, the Commander saw again the nature of the beings they
were about to exterminate. That they were ignorant savages, quite
unworthy of the usual precautions now being taken, was plain to see.
Their atmosphere showed heavy traces of carbon combustion, a certain
indication that the creatures were inefficient, for who but a savage
would burn matter to obtain power? The amount of radioactivity present
in their gaseous envelope was so tiny as to prove that they had little
or no knowledge of atomic power. There were no _frell_ vibrations
apparent; imagine existing without an understanding of simple magnetics!

He picked up an enlargement of one portion of a land mass, put a hand
magnetic lens over it. The magnification showed clusters of dwellings,
linked together by lines and double lines upon the ground--certainly
the ultimate proof of low-order civilization, when beings chose to
live clustered together, commuting by land, when they could spread
themselves out over the surface of their planet and use the roads of
the sky.

The Commander made a sign in the air with his fingers and a door
popped open at the end of the vast room. An aide ran toward the desk,
halted, covered his face in salute.

"Sir?"

"How long has the scout been gone?"

The aide removed his hands from his eyes. "A day and a night, sir. He
should be back any time, now."

"Fool!" The Commander roared out the word. "Did I ask for your guesses?
I know he's due back. He is, in fact, one hour overdue." He did not
know if this was or was not true, but it was good discipline policy.
"Lock him away when he arrives."

The other covered his face respectfully. "Yes, sir." He turned, ran
from the desk and out the door.

For a few minutes the Commander kept busy by calling the ten
ray-centers of the three mile long ship, demanding to know if they
were ready to beam. They were. He then spent a while ordering all unit
leaders to hold their sections in readiness for inertialess drive.
The unit leaders protested politely that they were. He called engine,
commanded that they "look sharp." Meekly they assured him that all was
well.

With only small satisfaction, the Commander rose from his desk, paced
slowly over to the port again. As he gazed out at the moon's bland
surface, he reflected that there was something about this nine planet
system they were in that made him edgy ... made him want to keep active
and alert.

And where was that thrice-blasted scout?

He decided to have him flogged when he returned. Good discipline policy.

       *       *       *       *       *

The Scout woke from his drunken sleep and glanced at the clock on the
dash of his little craft. It was very late, he saw. He would have to
think of a fine excuse when he returned or they would put him in Truth
and learn that all Scouts took the precious freedom of voyages to
become intoxicated for a while.

Not much time! He would have to take what he could find in the
vicinity. Small difference it made, though, since the beings of the
planet were surely doomed.

The Scout yawned, then lifted the ship from the mountain and arrowed it
down into the folds of the valley. His visor translated the immediate
night into light, showing him the typically repugnant surface features
of a type J planet: Foliage, sharp young geology, water flowing in
natural beds. A world like a hundred others he'd visited in the name of
Law.

When the floor of the valley came up he leveled off, then silently
sped along in search of dwellings. Beneath him, on level stretches of
land, stood odd four-legged creatures. The dominants of this world? he
wondered. Probably not. The extremities of their limbs appeared to be
too blunt and crude to do even the simple tooling he'd noticed during
his flight in. Beasts of transport, no doubt. Boldly, he swooped low
over a group, scattering them in panic.

The meadow ended with almost sheer mountain wall, and the Scout whipped
his craft up its face and down the opposite side. Something flickered
in his vision screen and he swung the controls. A dwelling! In a moment
he was back over it, hanging motionless. Sure enough, a revolting crude
shack that nestled high in the branches of one of this world's surface
growths.

This was it. There was no time nor need to search further.

He locked the controls, then turned on the deadly screen that would
kill all life directly beneath, save one properly shielded such as
himself, and would stun all life attempting to enter the edges of the
field.

Pulling on his helmet, the Scout reached to the stud at his belt and
reduced his weight to but a fraction of itself. Then he opened the
hatch and clambered out into the air.

His first few minutes of exploration in the tree house were
disappointing. There was no life, no corpses about for him to dissect
and study. But the hunting club puzzled him. Obviously tooled by
machinery and scuffed from much killing, it bore what might be a word
burnt into its thickened end: "SPAULDING." He realized he was in an
extremely primitive section of the planet, for this weapon was, no
doubt, a trade article from some more advanced portion of the globe.
Too bad he'd had to land in this region. Dull.

The club he chucked into the bag over his shoulder.

A round object, made of some fairly soft material, with seams twisting
over its surface next caught his eye. He took it up, shook it. It, too,
bore the symbol "SPAULDING." Probably a totem word. Perhaps the sign
of this particular tribe. He put it with the club. It was followed
by a small package of soft white cylinders which were stuffed with
crumbles of dried weed. Each cylinder bore the sign "CAMEL" as did the
container, which also showed a beast, somewhat like those he had buzzed.

And beyond that there was nothing.

A simple people indeed, he pondered. He was about to leave when he
noticed the stack of artifacts in one corner. The Scout bent to examine
them. They seemed to be composed of the same material as the white of
the "CAMEL" cylinders, but thicker and bound together in long wide flat
construction. There were bright colors on the outside of each, and
just as he discovered that the individual leaves of material could be
separated and turned, the alarm bell sounded twice in his helmet. Life
had blundered into the outer edges of his field.

Hastily, the Scout put a score of his latest finds into his sack and
left the tree house. And without bothering to search for the life that
had triggered his alarm (Law specified a Scout was to flee in such an
instance) he adjusted his weight and rose up to his waiting ship.

Minutes later he had passed the world's satellite and was in view of
his parent craft.

       *       *       *       *       *

The Commander's first action was to order the Scout flogged before his
comrades as an example of what awaited those who became lax in the
performance of important duties. His second was to assemble the Council
of Experts. When the eight old men had taken their places about the
table, the Commander saluted them in the name of Law, then summoned his
aide. "Is Decontamination through?"

"It is, sir."

"Then have the findings brought in."

The officer ran from the room and returned in a moment with the Scout's
bulging sack. Gently he placed it in the center of the round table
before the council. After saluting he took his leave again.

"Gentlemen," began the Commander, "we are met again to pass judgment on
a corrupt, life-harboring planet. By the authority vested in me through
the line of my father I charge you with the voice of Law." And so on,
and on, with the ancient words of the ritual. The eight old experts
hardly listened. They had sat through countless identical sessions
during the hundreds of years of their lives. Theirs was but to view the
oddities that would presently be arranged before them, make mental
records of their descriptions, and offer one or two tentative guesses
as to the nature of the articles. But in any event, the action that
followed would be the same. The creatures responsible for the articles
would shortly be snuffed out ... in the glorious and awful name of Law.

So they hardly listened.

When the Commander had finished with the rites of the occasion he
unsnapped the bag and after peering within it, gingerly brought out
the Scout's first find. Only now did the old men appear to take much
notice. A few even leaned forward slightly. All eyes centered on what
their Commander held.

"A phallic object?" asked the youngest.

"No. A lever," said the eldest.

"For killing," added the next.

"But it was made by machine," put in a fourth.

For a moment they were silent. The Commander placed the "machine-made
killing-lever" on the table. It described a short little half-roll,
bringing the printing into view.

"A religious design," said the youngest. "Obviously pagan."

"But rather well worked."

No one found anything further to say, so the Commander brought forth
from the bag the next object. A mild flurry of interest ensued when it
was discovered that this soft globular thing bore the same "religious
design." But the sages would not venture an opinion as to the thing's
purpose, so the Commander took out the package of white cylinders.

Only the next to the eldest made any comment. He claimed that he had
seen such articles in his youth, brought out from a system of three
worlds that swung above a nova. The white things there, he reminisced,
were units of value ... useful in bartering. They were designed to be
spent quickly, lest the stuffing fall out. The other experts agreed
that these were no doubt also monies.

The Commander had been listening with but half an ear. Privately, he
had long considered the experts to be but a muttering pack of senile
dolts ... dead weight, useless cargo on the ship. They worked not,
neither did they breed. But Law demanded their presence. The Law, he
mused, seemed strange at times.

He discovered the Council was waiting for him. Frowning to cover his
embarrassment, he took out the last of the Scout's finds. For a moment
all of them were struck by the bright colors on the flat surface.
The one old man reached out a trembling hand. "Records," he murmured
incredulously. "Records such as our own race is said to have once made,
long, long ago before Law." Reverently, he examined the cover, then
with remarkable agility for one so decrepit he jumped to his feet and
flung the thing from him. His face twitched with horror.

The others shocked and disbelieving, fell to examining the rest of
the new articles. In a moment, cries of alarm filled the council room.
Chairs were upset, dignity forgotten. Only the eldest retained his
composure, although with difficulty, for he could hardly manage to
control the palsied shaking of his hands. The astonished Commander
leaned over his shoulder and watched as the ancient turned the pages.

What he saw made the blood drum in his ears, made his vision swim, and
only faintly did he hear the old one's croaking words. "Praise to Law,
which we so carelessly accepted, for Law has saved us from the fiendish
denizens of this planet. Had we attempted to exterminate them, their
space armadas would have taken instant revenge. For they are obviously
mightier than we." He put down the bright record of space craft vaster
than the one which they occupied and took up another. On its cover was
depicted a world being blasted into flaming wreckage, and within was
shown the pictorial history of a space fleet, engaged in repelling
an alien invasion, and who followed up their successful repulse by
annihilating the entire system of the aliens.

Five more of the record books did they examine before the Commander's
stunned mind at last reeled beneath the hideous concepts and he could
look no more. Dumbly, he managed to reach the phones and order the ship
thrown into emergency drive to some far and lost point in space and
dimension.

And as he waited for the shuddering wrench that signalled
interdimensional shift, he tried to forget the horrors they had so
narrowly escaped: Creatures who could make themselves invisible, who
had mastered space travel, who worked in magic more powerful than that
of Law's, who could whiff out entire solar systems, who could survive
incredible mishaps and hardships. Creatures who were no less than Gods!

A wave of fear tore at the Commander as the glittering moon faded away.
Eternal nothingness of grey enclosed the ship....

       *       *       *       *       *

The sun was up when Eddie recovered consciousness. Stiff and cold, he
sat and looked around sleepily a moment before remembering. Then, as
he saw Rags sitting before him, tail wagging happily, it all began to
come back: Last night, sometime; humming lights above the tree house,
someone moving about up there, himself sneaking up to see, then ...
nothing. He must have tripped and knocked himself out, somehow. Eddie
snatched up the .22 and aimed it at the tree. "Whoever's up there," he
said, getting to his feet, "had better come on out!"

Nothing happened.

Eddie bent down cautiously, his eyes still fixed on the tree house,
picked up a rock and hurled it through the shanty's open door. A bird
fluttered from the gnarled oak, sailed across the morning meadow
chirping angrily.

"This is your last chance. Come on out, or I'm comin' up and get
you!" The bird's being there made him quite sure that everything was
all right, so after a moment he pulled the knotted rope from its
concealment in a cleft of the tree and went up hand over hand.

A strange odor lingered inside the shack. Something like ... Eddie
sniffed, frowned ... something like a freshly blown fuse, but outside
of that nothing seemed amiss at first. Then he discovered his softball
and bat were missing. He found he didn't care too much. The season was
over anyway; and besides, hunting and riding and fishing were more fun.

He looked further.

The cigarettes! He hoped the thief wouldn't snitch on him to dad. But
that didn't make too much sense, he realized. The thief ... a tramp,
probably, was far away by now, maybe at this very minute trying to
trade the ball and bat for a meal or a drink.

And those humming lights? Even now he wasn't too sure he'd seen them.
Stars, probably. The Little Dipper, or maybe fireflies, or lightning.
Sure.

He turned to go. The sun told him it was almost seven o'clock. Mother
would be furious if she found him out in the morning without having
dressed properly, or eaten.

It was then he saw that something else was missing, but because it
was so late he didn't stop to worry. "Mandrake The Magician," "The
Invisible Boys," "Buck Rogers," "Bat Man" ... they were all old comic
books. He'd finished with them months ago.

Eddie clambered down the rope, and seconds later he and Rags were
joyfully racing along the trail that led to home.

It was a beautiful morning.

*** END OF THE PROJECT GUTENBERG EBOOK MASTER RACE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
